{
  "name": "loading-button-react",
  "version": "1.0.0",
  "description": "A composable React loading button — mix any button style with any loading animation. Zero runtime dependencies, fully themeable via CSS variables, with auto-managed async loading and success/error states.",
  "keywords": [
    "react",
    "button",
    "loading",
    "spinner",
    "loading-button",
    "async",
    "component",
    "ui"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/styles.*",
    "**/LoadingButton.*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.1.0",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}